AAD_TENANT_ID=YOUR_TENANT_ID
AAD_FRONTEND_CLIENT_ID=YOUR_FRONTEND_CLIENT_ID
AAD_BACKEND_CLIENT_ID=YOUR_BACKEND_CLIENT_ID
AAD_BACKEND_API_SCOPE_NAME=YOUR_BACKEND_API_SCOPE_NAME

WEBSITE_NAME=Circle
BACKEND_ENDPOINT=http://localhost:3001
