AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"

REDIS_ENDPOINT=redis://redis:6379

ES_ENDPOINT=https://es01:9200
ES_USERNAME=elastic
ES_PASSWORD=elastic
ES_CA_FILE=/export/elasticsearch/certs/ca.crt

IRON_SECRET=CbWmS0uPvnXe5eJne63BzJnTnv62cxSPW0p1MldFOyrAV
